{
  "name": "context-code",
  "displayName": "Context Code",
  "description": "A VS Code extension that seamlessly aggregates code from multiple project files into a unified context, streamlining the process of sending it to AI for efficient analysis, debugging, and insightful suggestions.",
  "version": "1.0.0",
  "publisher": "AndyGeek",
  "license": "MIT",
  "icon": "resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/andygeek/context-code.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.menuGenerateContext",
        "title": "Generate Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.menuGenerateContext",
          "group": "z_commands",
          "multiSelect": true
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Context Code Configuration",
      "properties": {
        "projectContextBuilder.ignoreFileExtensions": {
          "type": "array",
          "default": [
            ".ico",
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".svg",
            ".bmp",
            ".tiff",
            ".webp",
            ".bin",
            ".jar",
            ".lock",
            ".probe"
          ],
            "description": "List of file extensions to be excluded from the project context."
        }
      }
    },
    "keybindings": [
      {
        "command": "extension.menuGenerateContext",
        "key": "cmd+shift+9",
        "mac": "cmd+shift+9"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
